SECRET_KEY="gungho"
SQLALCHEMY_DATABASE_URI="sqlite:///pavlov-rcon.db"
SERVER_IP="192.168.5.22"
SERVER_PORT=9200
RCON_PASSWORD="glorp123"
LOG_LEVEL="DEBUG"
LOGS_DIR="./logs"
ADMIN_PASSWORD=""
MODIO_API_KEY=""
